html, body {
    height: 97%;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1.5fr 7fr 0.8fr;
    grid-gap: 10px;
    background-color: rgb(245, 245, 245);
    padding: 10px;
    height: 100%;
}

.grid-item {
    background-color: #ecebeb;
    text-align: center;
    font-size: 20px;
    border-radius: 14px;
}

.page_header {
    grid-column: 1 /  3;
    grid-row: 1 / 2;
    display: grid;
    align-items: center;
    font-size: 40px;
    color: rgb(30, 201, 201);
}

.output_div {
    grid-column: 2 / 3;
    grid-row:  2 / 3;
    text-align: left;
    font-size: 15px;
    padding: 20px;
    overflow-y: scroll;
    word-wrap: break-word;
    color: #f3753f;
}

.form_lable {
    grid-column: 1 / 2;
    grid-row:  2 / 3;
}

.form_lable > input {
    margin: 20px;
    border-radius: 10px;
}

.page_footer {
    grid-column: 1 /  3;
    grid-row: 3 / 4;
    font-size: 15px;
    background-color: rgb(240, 220, 205); 
    color: rgb(8, 173, 173);
}